title                   = Protein-ligand complex NPT equilibration
define                  = -DPOSRES  ; Position restrain the protein and ligand

; Run parameters
integrator              = md        ; Leap-frog integrator
nsteps                  = 150000     ; 100 ps
dt                      = 0.001     ; 2 fs

; Output control
nstenergy               = 500       ; Save energies every 1.0 ps
nstlog                  = 500       ; Update log file every 1.0 ps
nstxout-compressed      = 500       ; Save coordinates every 1.0 ps

; Bond parameters
continuation            = yes       ; Continuing from NVT
constraint_algorithm    = lincs     ; Holonomic constraints
constraints             = h-bonds   ; Constrain bonds involving hydrogen
lincs_iter              = 1         ; Accuracy of LINCS
lincs_order             = 4         ; Higher order improves stability

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; Search neighboring grid cells
nstlist                 = 20        ; Update neighbor list every 20 steps (GPU optimized)
rlist                   = 1.2       ; Cut-off for neighbor list (nm)
vdwtype                 = cutoff
vdw-modifier            = Potential-shift-Verlet ; Smooth vdW cutoff
rvdw                    = 1.2       ; Short-range van der Waals cutoff (nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for electrostatics
rcoulomb                = 1.2       ; Electrostatic cutoff distance (nm)
pme_order               = 4         ; Cubic interpolation
fourierspacing          = 0.12      ; Grid spacing for FFT (nm), optimized

; Temperature coupling
tcoupl                  = V-rescale ; Velocity-rescaling thermostat
tc-grps                 = Protein Water_and_ions ; Separate temperature coupling
tau_t                   = 0.5 0.5   ; Time constant for temperature coupling (ps)
ref_t                   = 300 300   ; Reference temperature (K)

; Pressure coupling
pcoupl                  = Berendsen ; Accurate pressure coupling
pcoupltype              = isotropic ; Uniform scaling of box vectors
tau_p                   = 2.0       ; Time constant for pressure coupling (ps)
ref_p                   = 1.0       ; Reference pressure (bar)
compressibility         = 4.5e-5    ; Isothermal compressibility for water (bar^-1)
refcoord_scaling        = com       ; Scaling coordinates with center-of-mass motion

; Periodic boundary conditions
pbc                     = xyz       ; 3D periodic boundary conditions

; Dispersion correction
DispCorr                = EnerPres  ; Correct energy and pressure for cut-off vdW

; Velocity generation
gen_vel                 = no        ; Velocity generation off after NVT
