title                   = Protein-ligand complex REMD simulation

; Run parameters
integrator              = md                    ; Leap-frog integrator
nsteps                  = 5000000              ; user_specified
dt                      = 0.002                 ; 2 fs time step

; Output control
nstenergy               = 5000                  ; Write energies every 10 ps
nstlog                  = 5000                  ; Update log file every 10 ps
nstxout-compressed      = 5000                  ; Save coordinates every 10 ps

; Bond parameters
continuation            = yes                   ; Continuing from NPT equilibration
constraint_algorithm    = lincs                 ; Holonomic constraints
constraints             = h-bonds               ; Constrain all H-bonds
lincs_iter              = 1                     ; Number of LINCS iterations
lincs_order             = 4                     ; Order of LINCS expansion

; Neighbor searching and van der Waals
cutoff-scheme           = Verlet
verlet-buffer-tolerance = 0.005                 ; Verlet buffer tolerance
nstlist                 = 20                    ; Update neighbor list every 40 fs
rlist                   = 1.2                   ; Short-range neighbor list cutoff
vdwtype                 = cutoff
vdw-modifier            = force-switch          ; Smooth van der Waals cutoff
rvdw-switch             = 1.0                   ; Start of van der Waals force switch
rvdw                    = 1.2                   ; van der Waals cutoff distance

; Electrostatics
coulombtype             = PME                   ; Particle Mesh Ewald for electrostatics
rcoulomb                = 1.2                   ; Electrostatic cutoff distance
pme_order               = 4                     ; Cubic interpolation
fourierspacing          = 0.12                  ; Grid spacing for PME FFT

; Temperature coupling
tcoupl                  = V-rescale             ; Velocity-rescale thermostat
tc-grps                 = System                ; Single group for REMD (all atoms together)
tau_t                   = 0.1                   ; Time constant for temperature coupling
ref_t                   = 350.97         ; Placeholder, to be replaced for each replica

; Pressure coupling
pcoupl                  = Parrinello-Rahman     ; Accurate pressure coupling for NPT
pcoupltype              = isotropic             ; Uniform scaling of box vectors
tau_p                   = 2.0                   ; Time constant for pressure coupling
ref_p                   = 1.0                   ; Reference pressure (1 bar)
compressibility         = 4.5e-5                ; Compressibility of water (bar^-1)

; Periodic boundary conditions
pbc                     = xyz                   ; 3D periodic boundary conditions

; Dispersion correction
DispCorr                = EnerPres              ; Correct energy and pressure for vdW truncation

; Velocity generation
gen_vel                 = no                    ; Continuing velocities from equilibration

; Replica Exchange
nstcalcenergy           = 100                   ; Calculate energies every 0.2 ps for exchange
